<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tviewEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="REGISTRO DE EVENTOS"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/edtTituloEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Título del evento"
        android:gravity="center"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edtAutorEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Autor del evento"
        android:gravity="center"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edtTipoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Conferencia1/taller2/curso3"
        android:inputType="number"
        android:gravity="center"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edtFechaHoraEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="YYYY-MM-DD-HH-MM-SS"
        android:gravity="center"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edtIdAdminEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Id administrador del evento"
        android:inputType="number"
        android:gravity="center"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edtQREvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="QR"
        android:gravity="center"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:hint="AGREGAR"
        android:paddingHorizontal="75dp"
        android:textColorHint="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="290dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:hint="VOLVER"
        android:paddingHorizontal="75dp"
        android:textColorHint="@color/white"
        android:textSize="30sp" />

</LinearLayout>