<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tviewAdministracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="ADMINISTRACIÓN"
        android:textSize="44sp" />

    <Button
        android:id="@+id/btnConsultas"
        android:layout_width="351dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:hint="CONSULTAS"
        android:paddingHorizontal="75dp"
        android:textColorHint="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnEventos"
        android:layout_width="351dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:hint="EVENTOS"
        android:paddingHorizontal="75dp"
        android:textColorHint="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="351dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:hint="VOLVER"
        android:paddingHorizontal="75dp"
        android:textColorHint="@color/white"
        android:textSize="30sp" />

</LinearLayout>